<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            cursor: none;overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            background: #000;
        }
        svg{
            display: block;
            width: 100%;
            height: 100vh;
        }
        .cursor{
            width: 10px;height: 10px;
            background: #ddd;
            border-radius: 50%;position: absolute;
            top: 50%;left: 50%;transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <svg>
            <line x1="0" x2="50%" y1="0" y2="50%" stroke="#ddd" stroke-width="1"/>
            <line x1="100%" y1="0" x2="50%" y2="50%" stroke="#ddd" stroke-width="1" />
            <line x1="0%" x2="50%" y1="100%" y2="50%" stroke="#ddd" stroke-width="1"/>
            <line x1="100%" x2="50%" y1="100%" y2="50%" stroke="#ddd" stroke-width="1"/>
            <line x1="50%" x2="50%" y1="0%" y2="50%" stroke="#ddd" stroke-width="1"/>
            <line x1="50%" x2="50%" y1="100%" y2="50%" stroke="#ddd" stroke-width="1"/>

        </svg>
    </div>
    <div class="cursor"></div>
    <script src="js/script3.js"></script>
</body>
</html>